{
  "ConnectionStrings": {
    "ApplicationContext": "server=212.113.117.56;PORT = 3306;UID=userHiron;database= Hiron;password=~eK~nPrvZ5*n$2r"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "Origins": "*"
  },
  "IdentityServer": {
    "Url": "http://212.113.117.57/"
  },
  "CurrentAppSettings": {
    "PageSize": 50
  }
}
