{
  "ConnectionStrings": {
    "ApplicationDbContext": "server=212.113.117.56;PORT = 3306;UID=heronUser;database= Heron;password=2jdGbM"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "Corse": {
    "Origins": "*"
  },
  "IdentityServer": {
    "Url": "https://localhost:1000"
  },
  "CurentAppSettings": {
    "PageSize": 50
  }
}